<html lang="en">
<head>
    <title>My Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container {
    max-width: 400px;
    margin: 10vh auto 0 auto;

}

#display {
    text-align: right;
    height: 70px;
    line-height: 70px;
    padding: 16px 8px;
    font-size: 25px;
    border
}

.buttons {
    display: grid;
    border-bottom: 1px solid #999;
    border-left: 1px solid#999;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.buttons > div {
    border-top: 1px solid #999;
    border-right: 1px solid#999;
}

.button {
    border: 0.5px solid #999;
    line-height: 100px;
    text-align: center;
    font-size: 55px;
    cursor: pointer;
}

#equal {
    background-color: rgb(63, 63, 85);
    color: white;
}

.button:hover {
    background-color: #262724;
    color: white;
    transition: 0.5s ease-in-out;
}
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div id="display"></div>
            <div class="buttons">
                <div class="button"><h2>C</h2></div>
                <div class="button"><h2>/</div>
                <div class="button"><h2>*</div>
                <div class="button"><h2>&larr;</h2></div>
                <div class="button"><h2>7</h2></div>
                <div class="button"><h2>8</h2></div>
                <div class="button"><h2>9</h2></div>
                <div class="button"><h2>-</h2></div>
                <div class="button"><h2>4</h2></div>
                <div class="button"><h2>5</h2></div>
                <div class="button"><h2>6</h2></div>
                <div class="button"><h2>+</h2></div>
                <div class="button"><h2>1</h2></div>
                <div class="button"><h2>2</h2></div>
                <div class="button"><h2>3</h2></div>
                <div class="button"><h2>.</h2></div>
                <div class="button"><h2>(</h2></div>
                <div class="button"><h2>0</h2></div>
                <div class="button"><h2>)</h2></div>
                <div id="equal" class="button"><h2>=</h2></div>
            </div>
        </div>
    </section>


    <script>
        let display = document.getElementById("display");

        let buttons = Array.from(document.getElementsByClassName('button'));

buttons.map( button => {
    button.addEventListener('click', (e) => {
        switch(e.target.innerText){
            case 'C':
                display.innerText = '';
                break;
            case '=':
                try{
                    display.innerText = eval(display.innerText);
                } catch {
                    display.innerText = "Error"
                }
                break;
            case '←':
                if (display.innerText){
                   display.innerText = display.innerText.slice(0, -1);
                }
                break;
            default:
                display.innerText += e.target.innerText;
        }
    });
});
    </script>
</body>
</html>